
 const tabelas = {
      perifericos: {
        "GYN": { "0-7": 110.00, "7-15": 90.00,  "15-45": 70.00, "45-75": 65.00, "75-500": 60.00,  ">500": 50.00 },
        "SLB": { "0-7": 110.00, "7-15": 90.00,  "15-45": 70.00, "45-75": 65.00, "75-500": 60.00,  ">500": 50.00 },
        "SSM": { "0-7": 60.00,  "7-15": 50.00,  "15-45": 50.00, "45-75": 45.00, "75-500": 45.00,  ">500": 40.00 },
        "GNS": { "0-7": 120.00, "7-15": 80.00,  "15-45": 75.00, "45-75": 70.00, "75-500": 60.00,  ">500": 50.00 },
        "BSB": { "0-7": 120.00, "7-15": 80.00,  "15-45": 75.00, "45-75": 70.00, "75-500": 60.00,  ">500": 50.00 },
        "TNG": { "0-7": 130.00, "7-15": 120.00, "15-45": 100.00,"45-75": 90.00, "75-500": 60.00,  ">500": 50.00 },
        "CON": { "0-7": 135.00, "7-15": 95.00,  "15-45": 80.00, "45-75": 80.00, "75-500": 70.00,  ">500": 65.00 }
      },
      
      frete: {
        "GYN": { "0-7": 60.00, "7-15": 60.00, "15-45": 45.00, "45-75": 40.00, "75-500": 35.00, ">500": 35.00 },
        "SLB": { "0-7": 70.00, "7-15": 70.00, "15-45": 45.00, "45-75": 40.00, "75-500": 35.00, ">500": 35.00 },
        "SSM": { "0-7": 50.00, "7-15": 45.00, "15-45": 45.00, "45-75": 40.00, "75-500": 40.00, ">500": 35.00 },
        "GNS": { "0-7": 90.00, "7-15": 85.00, "15-45": 55.00, "45-75": 50.00, "75-500": 40.00, ">500": 40.00 },
        "BSB": { "0-7": 90.00, "7-15": 85.00, "15-45": 55.00, "45-75": 50.00, "75-500": 35.00, ">500": 35.00 },
        "TNG": { "0-7": 50.00, "7-15": 50.00, "15-45": 50.00, "45-75": 50.00, "75-500": 40.00, ">500": 40.00 },
        "CON": { "0-7": 170.00, "7-15": 170.00, "15-45": 170.00,"45-75": 160.00, "75-500": 150.00, ">500": 130.00 }
      },

      engenharia: {
        "GYN": { "0-7": 26.00, "7-15": 16.00, "15-45": 11.00, "45-75": 7.00, "75-500": 6.00, ">500": 5.00 },
        "SLB": { "0-7": 26.00, "7-15": 16.00, "15-45": 11.00, "45-75": 7.00, "75-500": 6.00, ">500": 5.00 },
        "SSM": { "0-7": 26.00, "7-15": 16.00, "15-45": 11.00, "45-75": 7.00, "75-500": 6.00, ">500": 5.00 },
        "GNS": { "0-7": 26.00, "7-15": 16.00, "15-45": 11.00, "45-75": 7.00, "75-500": 6.00, ">500": 5.00 },
        "BSB": { "0-7": 26.00, "7-15": 16.00, "15-45": 11.00, "45-75": 7.00, "75-500": 6.00, ">500": 5.00 },
        "TNG": { "0-7": 26.00, "7-15": 16.00, "15-45": 11.00, "45-75": 7.00, "75-500": 6.00, ">500": 5.00 },
        "CON": { "0-7": 26.00, "7-15": 16.00, "15-45": 11.00, "45-75": 7.00, "75-500": 6.00, ">500": 5.00 }
      },

      montagemPorKwp: {
        "GYN": { "0-7": 140.00, "7-15": 130.00, "15-45": 130.00, "45-75": 130.00, "75-500": 110.00, ">500": 110.00 },
        "SLB": { "0-7": 140.00, "7-15": 130.00, "15-45": 130.00, "45-75": 130.00, "75-500": 110.00, ">500": 110.00 },
        "SSM": { "0-7": 190.00, "7-15": 180.00, "15-45": 180.00, "45-75": 170.00, "75-500": 170.00, ">500": 150.00 },
        "GNS": { "0-7": 190.00, "7-15": 180.00, "15-45": 180.00, "45-75": 170.00, "75-500": 170.00, ">500": 150.00 },
        "BSB": { "0-7": 160.00, "7-15": 150.00, "15-45": 140.00, "45-75": 130.00, "75-500": 130.00, ">500": 130.00 },
        "TNG": { "0-7": 185.00, "7-15": 180.00, "15-45": 175.00, "45-75": 160.00, "75-500": 150.00, ">500": 130.00 },
        "CON": { "0-7": 220.00, "7-15": 220.00, "15-45": 220.00, "45-75": 200.00, "75-500": 200.00, ">500": 200.00 }
      },

      //